# masonry-business-management

./: MasonryBusinessManagement.sln
Client/: .env_sample  .gitignore  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Client/assets/css/: main.css
Client/components/: CompanyDropdown.vue  HelpSlideover.vue  NotificationsSlideover.vue  UserDropdown.vue
Client/components/custom/: Selec.vue  Select.vue
Client/components/estimates/: EstimateForm.vue  Estimates.vue  Main.vue  New.vue  NewEstimate.vue  NewJobTask.vue  TaskForm.vue
Client/components/jobs/: Jobs.vue
Client/composables/: useApi.ts  useBaseRepository.ts  useBusinessApi.ts  useDashboard.ts  useEstimateApi.ts  useNavigation.ts
Client/layouts/: default.vue
Client/middleware/: globalNavigation.ts  navigation.ts
Client/pages/: index.vue  reports.vue  settings.vue  weatherforecast.vue
Client/pages/estimates/: index.vue  new.vue
Client/pages/estimates/[[id]]/: new-task.vue
Client/pages/estimates/[id]/: view.vue
Client/pages/jobs/: clients.vue  estimates.vue  index.vue  invoices.vue
Client/pages/materials/: index.vue
Client/plugins/: api.ts  primevue.ts
Client/stores/: darkMode.ts  darkModeStore.ts  estimate.ts  estimateStore.ts  globalNavigation.ts  navigation.ts  newEstimate.ts
Client/types/: business.d.ts  businessEnums.ts  components.ts  constants.ts  enums.ts  estimate.d.ts  estimates.ts  index.d.ts  masonry.d.ts
Client/utils/: formatting.ts
WebApi/: .gitignore  Objects.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: MaterialsController.cs
WebApi/Features/: BlockColorDto.cs  BlockService.cs  IBlockService.cs  MaterialsController.cs
WebApi/Features/Estimate/: Estimate.cs
WebApi/Infrastructure/: AppDbContext.cs
WebApi/Infrastructure/Masonry/: BlockRepository.cs
WebApi/Interfaces/: IBlockRepository.cs  IBlockService.cs
WebApi/Models/Masonry/: BlockColor.cs
WebApi/Properties/: launchSettings.json
WebApi/Validation/: ValidationFailed.cs
