<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <InvariantGlobalization>true</InvariantGlobalization>-->
<!--    <SpaRoot>..\Client</SpaRoot>-->
<!--    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
<!--    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>-->
    <RootNamespace>WebApi</RootNamespace>
    <UserSecretsId>ace7b61f-3ba5-49e4-bf78-9734263d98a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">-->
<!--      <Version>8.*-*</Version>-->
<!--    </PackageReference>-->
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Client\Client.esproj">-->
<!--      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
<!--    </ProjectReference>-->
<!--  </ItemGroup>-->

</Project>
